<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation bar -->
    <div class="header maxwidth">
            <div class="logo">Header Logo</div>
            <ul class="header-links">
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
        <!-- Hero and image -->
    <div class="hero maxwidth">
        <div class="hero-text">
            <div class="hero-main">
                This website is awesome
            </div>
            <div class="hero-sec">
                This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
            </div>
            <button class="hero-button">Sign up</button>
        </div>
        <div class="hero-img">
            this is a placehorder for an image
        </div>
    </div>
    <div>

    </div>
</body>
</html>